(in /home/andreas/experiments/transiki/transikiapi-0.1)
    simple_schedule_tables GET    /simple_schedule_tables(.:format)               {:controller=>"simple_schedule_tables", :action=>"index"}
    simple_schedule_tables POST   /simple_schedule_tables(.:format)               {:controller=>"simple_schedule_tables", :action=>"create"}
 new_simple_schedule_table GET    /simple_schedule_tables/new(.:format)           {:controller=>"simple_schedule_tables", :action=>"new"}
edit_simple_schedule_table GET    /simple_schedule_tables/:id/edit(.:format)      {:controller=>"simple_schedule_tables", :action=>"edit"}
     simple_schedule_table GET    /simple_schedule_tables/:id(.:format)           {:controller=>"simple_schedule_tables", :action=>"show"}
     simple_schedule_table PUT    /simple_schedule_tables/:id(.:format)           {:controller=>"simple_schedule_tables", :action=>"update"}
     simple_schedule_table DELETE /simple_schedule_tables/:id(.:format)           {:controller=>"simple_schedule_tables", :action=>"destroy"}
          simple_schedules GET    /simple_schedules(.:format)                     {:controller=>"simple_schedules", :action=>"index"}
          simple_schedules POST   /simple_schedules(.:format)                     {:controller=>"simple_schedules", :action=>"create"}
       new_simple_schedule GET    /simple_schedules/new(.:format)                 {:controller=>"simple_schedules", :action=>"new"}
      edit_simple_schedule GET    /simple_schedules/:id/edit(.:format)            {:controller=>"simple_schedules", :action=>"edit"}
           simple_schedule GET    /simple_schedules/:id(.:format)                 {:controller=>"simple_schedules", :action=>"show"}
           simple_schedule PUT    /simple_schedules/:id(.:format)                 {:controller=>"simple_schedules", :action=>"update"}
           simple_schedule DELETE /simple_schedules/:id(.:format)                 {:controller=>"simple_schedules", :action=>"destroy"}
        google_sheet_parse GET    /google_sheets/:google_sheet_id/parse(.:format) {:controller=>"google_sheets", :action=>"parse"}
             google_sheets GET    /google_sheets(.:format)                        {:controller=>"google_sheets", :action=>"index"}
             google_sheets POST   /google_sheets(.:format)                        {:controller=>"google_sheets", :action=>"create"}
          new_google_sheet GET    /google_sheets/new(.:format)                    {:controller=>"google_sheets", :action=>"new"}
         edit_google_sheet GET    /google_sheets/:id/edit(.:format)               {:controller=>"google_sheets", :action=>"edit"}
              google_sheet GET    /google_sheets/:id(.:format)                    {:controller=>"google_sheets", :action=>"show"}
              google_sheet PUT    /google_sheets/:id(.:format)                    {:controller=>"google_sheets", :action=>"update"}
              google_sheet DELETE /google_sheets/:id(.:format)                    {:controller=>"google_sheets", :action=>"destroy"}
              tag_tag_used GET    /tag_tags/:tag_tag_id/used(.:format)            {:controller=>"tag_tags", :action=>"used"}
        used_keys_tag_tags GET    /tag_tags/used_keys(.:format)                   {:controller=>"tag_tags", :action=>"used_keys"}
      used_values_tag_tags GET    /tag_tags/used_values(.:format)                 {:controller=>"tag_tags", :action=>"used_values"}
                  tag_tags GET    /tag_tags(.:format)                             {:controller=>"tag_tags", :action=>"index"}
                  tag_tags POST   /tag_tags(.:format)                             {:controller=>"tag_tags", :action=>"create"}
               new_tag_tag GET    /tag_tags/new(.:format)                         {:controller=>"tag_tags", :action=>"new"}
              edit_tag_tag GET    /tag_tags/:id/edit(.:format)                    {:controller=>"tag_tags", :action=>"edit"}
                   tag_tag GET    /tag_tags/:id(.:format)                         {:controller=>"tag_tags", :action=>"show"}
                   tag_tag PUT    /tag_tags/:id(.:format)                         {:controller=>"tag_tags", :action=>"update"}
                   tag_tag DELETE /tag_tags/:id(.:format)                         {:controller=>"tag_tags", :action=>"destroy"}
                      tags GET    /tags(.:format)                                 {:controller=>"tags", :action=>"index"}
                      tags POST   /tags(.:format)                                 {:controller=>"tags", :action=>"create"}
                   new_tag GET    /tags/new(.:format)                             {:controller=>"tags", :action=>"new"}
                  edit_tag GET    /tags/:id/edit(.:format)                        {:controller=>"tags", :action=>"edit"}
                       tag GET    /tags/:id(.:format)                             {:controller=>"tags", :action=>"show"}
                       tag PUT    /tags/:id(.:format)                             {:controller=>"tags", :action=>"update"}
                       tag DELETE /tags/:id(.:format)                             {:controller=>"tags", :action=>"destroy"}
            point_tag_used GET    /point_tags/:point_tag_id/used(.:format)        {:controller=>"point_tags", :action=>"used"}
           used_point_tags GET    /point_tags/used(.:format)                      {:controller=>"point_tags", :action=>"used"}
                point_tags GET    /point_tags(.:format)                           {:controller=>"point_tags", :action=>"index"}
                point_tags POST   /point_tags(.:format)                           {:controller=>"point_tags", :action=>"create"}
             new_point_tag GET    /point_tags/new(.:format)                       {:controller=>"point_tags", :action=>"new"}
            edit_point_tag GET    /point_tags/:id/edit(.:format)                  {:controller=>"point_tags", :action=>"edit"}
                 point_tag GET    /point_tags/:id(.:format)                       {:controller=>"point_tags", :action=>"show"}
                 point_tag PUT    /point_tags/:id(.:format)                       {:controller=>"point_tags", :action=>"update"}
                 point_tag DELETE /point_tags/:id(.:format)                       {:controller=>"point_tags", :action=>"destroy"}
          route_point_tags GET    /route_point_tags(.:format)                     {:controller=>"route_point_tags", :action=>"index"}
          route_point_tags POST   /route_point_tags(.:format)                     {:controller=>"route_point_tags", :action=>"create"}
       new_route_point_tag GET    /route_point_tags/new(.:format)                 {:controller=>"route_point_tags", :action=>"new"}
      edit_route_point_tag GET    /route_point_tags/:id/edit(.:format)            {:controller=>"route_point_tags", :action=>"edit"}
           route_point_tag GET    /route_point_tags/:id(.:format)                 {:controller=>"route_point_tags", :action=>"show"}
           route_point_tag PUT    /route_point_tags/:id(.:format)                 {:controller=>"route_point_tags", :action=>"update"}
           route_point_tag DELETE /route_point_tags/:id(.:format)                 {:controller=>"route_point_tags", :action=>"destroy"}
              route_points GET    /route_points(.:format)                         {:controller=>"route_points", :action=>"index"}
              route_points POST   /route_points(.:format)                         {:controller=>"route_points", :action=>"create"}
           new_route_point GET    /route_points/new(.:format)                     {:controller=>"route_points", :action=>"new"}
          edit_route_point GET    /route_points/:id/edit(.:format)                {:controller=>"route_points", :action=>"edit"}
               route_point GET    /route_points/:id(.:format)                     {:controller=>"route_points", :action=>"show"}
               route_point PUT    /route_points/:id(.:format)                     {:controller=>"route_points", :action=>"update"}
               route_point DELETE /route_points/:id(.:format)                     {:controller=>"route_points", :action=>"destroy"}
                     users GET    /users(.:format)                                {:controller=>"users", :action=>"index"}
                     users POST   /users(.:format)                                {:controller=>"users", :action=>"create"}
                  new_user GET    /users/new(.:format)                            {:controller=>"users", :action=>"new"}
                 edit_user GET    /users/:id/edit(.:format)                       {:controller=>"users", :action=>"edit"}
                      user GET    /users/:id(.:format)                            {:controller=>"users", :action=>"show"}
                      user PUT    /users/:id(.:format)                            {:controller=>"users", :action=>"update"}
                      user DELETE /users/:id(.:format)                            {:controller=>"users", :action=>"destroy"}
                  sessions GET    /sessions(.:format)                             {:controller=>"sessions", :action=>"index"}
                  sessions POST   /sessions(.:format)                             {:controller=>"sessions", :action=>"create"}
               new_session GET    /sessions/new(.:format)                         {:controller=>"sessions", :action=>"new"}
              edit_session GET    /sessions/:id/edit(.:format)                    {:controller=>"sessions", :action=>"edit"}
                   session GET    /sessions/:id(.:format)                         {:controller=>"sessions", :action=>"show"}
                   session PUT    /sessions/:id(.:format)                         {:controller=>"sessions", :action=>"update"}
                   session DELETE /sessions/:id(.:format)                         {:controller=>"sessions", :action=>"destroy"}
                    points GET    /points(.:format)                               {:controller=>"points", :action=>"index"}
                    points POST   /points(.:format)                               {:controller=>"points", :action=>"create"}
                 new_point GET    /points/new(.:format)                           {:controller=>"points", :action=>"new"}
                edit_point GET    /points/:id/edit(.:format)                      {:controller=>"points", :action=>"edit"}
                     point GET    /points/:id(.:format)                           {:controller=>"points", :action=>"show"}
                     point PUT    /points/:id(.:format)                           {:controller=>"points", :action=>"update"}
                     point DELETE /points/:id(.:format)                           {:controller=>"points", :action=>"destroy"}
               admin_index GET    /admin(.:format)                                {:controller=>"admin", :action=>"index"}
               admin_index POST   /admin(.:format)                                {:controller=>"admin", :action=>"create"}
                 new_admin GET    /admin/new(.:format)                            {:controller=>"admin", :action=>"new"}
                edit_admin GET    /admin/:id/edit(.:format)                       {:controller=>"admin", :action=>"edit"}
                     admin GET    /admin/:id(.:format)                            {:controller=>"admin", :action=>"show"}
                     admin PUT    /admin/:id(.:format)                            {:controller=>"admin", :action=>"update"}
                     admin DELETE /admin/:id(.:format)                            {:controller=>"admin", :action=>"destroy"}
                route_tags GET    /route_tags(.:format)                           {:controller=>"route_tags", :action=>"index"}
                route_tags POST   /route_tags(.:format)                           {:controller=>"route_tags", :action=>"create"}
             new_route_tag GET    /route_tags/new(.:format)                       {:controller=>"route_tags", :action=>"new"}
            edit_route_tag GET    /route_tags/:id/edit(.:format)                  {:controller=>"route_tags", :action=>"edit"}
                 route_tag GET    /route_tags/:id(.:format)                       {:controller=>"route_tags", :action=>"show"}
                 route_tag PUT    /route_tags/:id(.:format)                       {:controller=>"route_tags", :action=>"update"}
                 route_tag DELETE /route_tags/:id(.:format)                       {:controller=>"route_tags", :action=>"destroy"}
                    routes GET    /routes(.:format)                               {:controller=>"routes", :action=>"index"}
                    routes POST   /routes(.:format)                               {:controller=>"routes", :action=>"create"}
                 new_route GET    /routes/new(.:format)                           {:controller=>"routes", :action=>"new"}
                edit_route GET    /routes/:id/edit(.:format)                      {:controller=>"routes", :action=>"edit"}
                     route GET    /routes/:id(.:format)                           {:controller=>"routes", :action=>"show"}
                     route PUT    /routes/:id(.:format)                           {:controller=>"routes", :action=>"update"}
                     route DELETE /routes/:id(.:format)                           {:controller=>"routes", :action=>"destroy"}
                                  /api/0.1/point/create(.:format)                 {:controller=>"points", :action=>"create_xml"}
                           GET    /api/0.1/point/:id(.:format)                    {:controller=>"points", :id=>/\d+/, :action=>"read"}
                           PUT    /api/0.1/point/:id(.:format)                    {:controller=>"points", :id=>/\d+/, :action=>"update"}
                           DELETE /api/0.1/point/:id(.:format)                    {:controller=>"points", :id=>/\d+/, :action=>"delete"}
                      root        /(.:format)                                     {:controller=>"site", :action=>"index"}
