                    mediawikiusers GET    /mediawikiusers(.:format)                                             {:controller=>"mediawikiusers", :action=>"index"}
                    mediawikiusers POST   /mediawikiusers(.:format)                                             {:controller=>"mediawikiusers", :action=>"create"}
                 new_mediawikiuser GET    /mediawikiusers/new(.:format)                                         {:controller=>"mediawikiusers", :action=>"new"}
                edit_mediawikiuser GET    /mediawikiusers/:id/edit(.:format)                                    {:controller=>"mediawikiusers", :action=>"edit"}
                     mediawikiuser GET    /mediawikiusers/:id(.:format)                                         {:controller=>"mediawikiusers", :action=>"show"}
                     mediawikiuser PUT    /mediawikiusers/:id(.:format)                                         {:controller=>"mediawikiusers", :action=>"update"}
                     mediawikiuser DELETE /mediawikiusers/:id(.:format)                                         {:controller=>"mediawikiusers", :action=>"destroy"}
           mediawikiimagefile_pull GET    /mediawikiimagefiles/:mediawikiimagefile_id/pull(.:format)            {:controller=>"mediawikiimagefiles", :action=>"pull"}
         mediawikiimagefile_geotag GET    /mediawikiimagefiles/:mediawikiimagefile_id/geotag(.:format)          {:controller=>"mediawikiimagefiles", :action=>"geotag"}
         mediawikiimagefile_geotag POST   /mediawikiimagefiles/:mediawikiimagefile_id/geotag(.:format)          {:controller=>"mediawikiimagefiles", :action=>"geotag"}
         mediawikiimagefile_import GET    /mediawikiimagefiles/:mediawikiimagefile_id/import(.:format)          {:controller=>"mediawikiimagefiles", :action=>"import"}
               mediawikiimagefiles GET    /mediawikiimagefiles(.:format)                                        {:controller=>"mediawikiimagefiles", :action=>"index"}
               mediawikiimagefiles POST   /mediawikiimagefiles(.:format)                                        {:controller=>"mediawikiimagefiles", :action=>"create"}
            new_mediawikiimagefile GET    /mediawikiimagefiles/new(.:format)                                    {:controller=>"mediawikiimagefiles", :action=>"new"}
           edit_mediawikiimagefile GET    /mediawikiimagefiles/:id/edit(.:format)                               {:controller=>"mediawikiimagefiles", :action=>"edit"}
                mediawikiimagefile GET    /mediawikiimagefiles/:id(.:format)                                    {:controller=>"mediawikiimagefiles", :action=>"show"}
                mediawikiimagefile PUT    /mediawikiimagefiles/:id(.:format)                                    {:controller=>"mediawikiimagefiles", :action=>"update"}
                mediawikiimagefile DELETE /mediawikiimagefiles/:id(.:format)                                    {:controller=>"mediawikiimagefiles", :action=>"destroy"}
mediawikicategory_importimagefiles GET    /mediawikicategories/:mediawikicategory_id/importimagefiles(.:format) {:controller=>"mediawikicategories", :action=>"importimagefiles"}
     mediawikicategory_importpages GET    /mediawikicategories/:mediawikicategory_id/importpages(.:format)      {:controller=>"mediawikicategories", :action=>"importpages"}
               mediawikicategories GET    /mediawikicategories(.:format)                                        {:controller=>"mediawikicategories", :action=>"index"}
               mediawikicategories POST   /mediawikicategories(.:format)                                        {:controller=>"mediawikicategories", :action=>"create"}
             new_mediawikicategory GET    /mediawikicategories/new(.:format)                                    {:controller=>"mediawikicategories", :action=>"new"}
            edit_mediawikicategory GET    /mediawikicategories/:id/edit(.:format)                               {:controller=>"mediawikicategories", :action=>"edit"}
                 mediawikicategory GET    /mediawikicategories/:id(.:format)                                    {:controller=>"mediawikicategories", :action=>"show"}
                 mediawikicategory PUT    /mediawikicategories/:id(.:format)                                    {:controller=>"mediawikicategories", :action=>"update"}
                 mediawikicategory DELETE /mediawikicategories/:id(.:format)                                    {:controller=>"mediawikicategories", :action=>"destroy"}
                  mediawikiservers GET    /mediawikiservers(.:format)                                           {:controller=>"mediawikiservers", :action=>"index"}
                  mediawikiservers POST   /mediawikiservers(.:format)                                           {:controller=>"mediawikiservers", :action=>"create"}
               new_mediawikiserver GET    /mediawikiservers/new(.:format)                                       {:controller=>"mediawikiservers", :action=>"new"}
              edit_mediawikiserver GET    /mediawikiservers/:id/edit(.:format)                                  {:controller=>"mediawikiservers", :action=>"edit"}
                   mediawikiserver GET    /mediawikiservers/:id(.:format)                                       {:controller=>"mediawikiservers", :action=>"show"}
                   mediawikiserver PUT    /mediawikiservers/:id(.:format)                                       {:controller=>"mediawikiservers", :action=>"update"}
                   mediawikiserver DELETE /mediawikiservers/:id(.:format)                                       {:controller=>"mediawikiservers", :action=>"destroy"}
                       gtfs_shapes GET    /gtfs_shapes(.:format)                                                {:controller=>"gtfs_shapes", :action=>"index"}
                       gtfs_shapes POST   /gtfs_shapes(.:format)                                                {:controller=>"gtfs_shapes", :action=>"create"}
                    new_gtfs_shape GET    /gtfs_shapes/new(.:format)                                            {:controller=>"gtfs_shapes", :action=>"new"}
                   edit_gtfs_shape GET    /gtfs_shapes/:id/edit(.:format)                                       {:controller=>"gtfs_shapes", :action=>"edit"}
                        gtfs_shape GET    /gtfs_shapes/:id(.:format)                                            {:controller=>"gtfs_shapes", :action=>"show"}
                        gtfs_shape PUT    /gtfs_shapes/:id(.:format)                                            {:controller=>"gtfs_shapes", :action=>"update"}
                        gtfs_shape DELETE /gtfs_shapes/:id(.:format)                                            {:controller=>"gtfs_shapes", :action=>"destroy"}
               gtfs_calendar_dates GET    /gtfs_calendar_dates(.:format)                                        {:controller=>"gtfs_calendar_dates", :action=>"index"}
               gtfs_calendar_dates POST   /gtfs_calendar_dates(.:format)                                        {:controller=>"gtfs_calendar_dates", :action=>"create"}
            new_gtfs_calendar_date GET    /gtfs_calendar_dates/new(.:format)                                    {:controller=>"gtfs_calendar_dates", :action=>"new"}
           edit_gtfs_calendar_date GET    /gtfs_calendar_dates/:id/edit(.:format)                               {:controller=>"gtfs_calendar_dates", :action=>"edit"}
                gtfs_calendar_date GET    /gtfs_calendar_dates/:id(.:format)                                    {:controller=>"gtfs_calendar_dates", :action=>"show"}
                gtfs_calendar_date PUT    /gtfs_calendar_dates/:id(.:format)                                    {:controller=>"gtfs_calendar_dates", :action=>"update"}
                gtfs_calendar_date DELETE /gtfs_calendar_dates/:id(.:format)                                    {:controller=>"gtfs_calendar_dates", :action=>"destroy"}
                     gtfs_agencies GET    /gtfs_agencies(.:format)                                              {:controller=>"gtfs_agencies", :action=>"index"}
                     gtfs_agencies POST   /gtfs_agencies(.:format)                                              {:controller=>"gtfs_agencies", :action=>"create"}
                   new_gtfs_agency GET    /gtfs_agencies/new(.:format)                                          {:controller=>"gtfs_agencies", :action=>"new"}
                  edit_gtfs_agency GET    /gtfs_agencies/:id/edit(.:format)                                     {:controller=>"gtfs_agencies", :action=>"edit"}
                       gtfs_agency GET    /gtfs_agencies/:id(.:format)                                          {:controller=>"gtfs_agencies", :action=>"show"}
                       gtfs_agency PUT    /gtfs_agencies/:id(.:format)                                          {:controller=>"gtfs_agencies", :action=>"update"}
                       gtfs_agency DELETE /gtfs_agencies/:id(.:format)                                          {:controller=>"gtfs_agencies", :action=>"destroy"}
              gtfs_fare_attributes GET    /gtfs_fare_attributes(.:format)                                       {:controller=>"gtfs_fare_attributes", :action=>"index"}
              gtfs_fare_attributes POST   /gtfs_fare_attributes(.:format)                                       {:controller=>"gtfs_fare_attributes", :action=>"create"}
           new_gtfs_fare_attribute GET    /gtfs_fare_attributes/new(.:format)                                   {:controller=>"gtfs_fare_attributes", :action=>"new"}
          edit_gtfs_fare_attribute GET    /gtfs_fare_attributes/:id/edit(.:format)                              {:controller=>"gtfs_fare_attributes", :action=>"edit"}
               gtfs_fare_attribute GET    /gtfs_fare_attributes/:id(.:format)                                   {:controller=>"gtfs_fare_attributes", :action=>"show"}
               gtfs_fare_attribute PUT    /gtfs_fare_attributes/:id(.:format)                                   {:controller=>"gtfs_fare_attributes", :action=>"update"}
               gtfs_fare_attribute DELETE /gtfs_fare_attributes/:id(.:format)                                   {:controller=>"gtfs_fare_attributes", :action=>"destroy"}
          gtfs_trip_match_transiki GET    /gtfs_trips/:gtfs_trip_id/match_transiki(.:format)                    {:controller=>"gtfs_trips", :action=>"match_transiki"}
               gtfs_trip_match_osm GET    /gtfs_trips/:gtfs_trip_id/match_osm(.:format)                         {:controller=>"gtfs_trips", :action=>"match_osm"}
                  gtfs_trip_import GET    /gtfs_trips/:gtfs_trip_id/import(.:format)                            {:controller=>"gtfs_trips", :action=>"import"}
              gtfs_trip_wikiexport GET    /gtfs_trips/:gtfs_trip_id/wikiexport(.:format)                        {:controller=>"gtfs_trips", :action=>"wikiexport"}
               gtfs_trip_ymlexport GET    /gtfs_trips/:gtfs_trip_id/ymlexport(.:format)                         {:controller=>"gtfs_trips", :action=>"ymlexport"}
                        gtfs_trips GET    /gtfs_trips(.:format)                                                 {:controller=>"gtfs_trips", :action=>"index"}
                        gtfs_trips POST   /gtfs_trips(.:format)                                                 {:controller=>"gtfs_trips", :action=>"create"}
                     new_gtfs_trip GET    /gtfs_trips/new(.:format)                                             {:controller=>"gtfs_trips", :action=>"new"}
                    edit_gtfs_trip GET    /gtfs_trips/:id/edit(.:format)                                        {:controller=>"gtfs_trips", :action=>"edit"}
                         gtfs_trip GET    /gtfs_trips/:id(.:format)                                             {:controller=>"gtfs_trips", :action=>"show"}
                         gtfs_trip PUT    /gtfs_trips/:id(.:format)                                             {:controller=>"gtfs_trips", :action=>"update"}
                         gtfs_trip DELETE /gtfs_trips/:id(.:format)                                             {:controller=>"gtfs_trips", :action=>"destroy"}
          gtfs_stop_match_transiki GET    /gtfs_stops/:gtfs_stop_id/match_transiki(.:format)                    {:controller=>"gtfs_stops", :action=>"match_transiki"}
               gtfs_stop_match_osm GET    /gtfs_stops/:gtfs_stop_id/match_osm(.:format)                         {:controller=>"gtfs_stops", :action=>"match_osm"}
                  gtfs_stop_import GET    /gtfs_stops/:gtfs_stop_id/import(.:format)                            {:controller=>"gtfs_stops", :action=>"import"}
              gtfs_stop_wikiexport GET    /gtfs_stops/:gtfs_stop_id/wikiexport(.:format)                        {:controller=>"gtfs_stops", :action=>"wikiexport"}
               gtfs_stop_ymlexport GET    /gtfs_stops/:gtfs_stop_id/ymlexport(.:format)                         {:controller=>"gtfs_stops", :action=>"ymlexport"}
                        gtfs_stops GET    /gtfs_stops(.:format)                                                 {:controller=>"gtfs_stops", :action=>"index"}
                        gtfs_stops POST   /gtfs_stops(.:format)                                                 {:controller=>"gtfs_stops", :action=>"create"}
                     new_gtfs_stop GET    /gtfs_stops/new(.:format)                                             {:controller=>"gtfs_stops", :action=>"new"}
                    edit_gtfs_stop GET    /gtfs_stops/:id/edit(.:format)                                        {:controller=>"gtfs_stops", :action=>"edit"}
                         gtfs_stop GET    /gtfs_stops/:id(.:format)                                             {:controller=>"gtfs_stops", :action=>"show"}
                         gtfs_stop PUT    /gtfs_stops/:id(.:format)                                             {:controller=>"gtfs_stops", :action=>"update"}
                         gtfs_stop DELETE /gtfs_stops/:id(.:format)                                             {:controller=>"gtfs_stops", :action=>"destroy"}
     gtfs_stop_time_match_transiki GET    /gtfs_stop_times/:gtfs_stop_time_id/match_transiki(.:format)          {:controller=>"gtfs_stop_times", :action=>"match_transiki"}
          gtfs_stop_time_match_osm GET    /gtfs_stop_times/:gtfs_stop_time_id/match_osm(.:format)               {:controller=>"gtfs_stop_times", :action=>"match_osm"}
             gtfs_stop_time_import GET    /gtfs_stop_times/:gtfs_stop_time_id/import(.:format)                  {:controller=>"gtfs_stop_times", :action=>"import"}
         gtfs_stop_time_wikiexport GET    /gtfs_stop_times/:gtfs_stop_time_id/wikiexport(.:format)              {:controller=>"gtfs_stop_times", :action=>"wikiexport"}
          gtfs_stop_time_ymlexport GET    /gtfs_stop_times/:gtfs_stop_time_id/ymlexport(.:format)               {:controller=>"gtfs_stop_times", :action=>"ymlexport"}
                   gtfs_stop_times GET    /gtfs_stop_times(.:format)                                            {:controller=>"gtfs_stop_times", :action=>"index"}
                   gtfs_stop_times POST   /gtfs_stop_times(.:format)                                            {:controller=>"gtfs_stop_times", :action=>"create"}
                new_gtfs_stop_time GET    /gtfs_stop_times/new(.:format)                                        {:controller=>"gtfs_stop_times", :action=>"new"}
               edit_gtfs_stop_time GET    /gtfs_stop_times/:id/edit(.:format)                                   {:controller=>"gtfs_stop_times", :action=>"edit"}
                    gtfs_stop_time GET    /gtfs_stop_times/:id(.:format)                                        {:controller=>"gtfs_stop_times", :action=>"show"}
                    gtfs_stop_time PUT    /gtfs_stop_times/:id(.:format)                                        {:controller=>"gtfs_stop_times", :action=>"update"}
                    gtfs_stop_time DELETE /gtfs_stop_times/:id(.:format)                                        {:controller=>"gtfs_stop_times", :action=>"destroy"}
                    gtfs_calendars GET    /gtfs_calendars(.:format)                                             {:controller=>"gtfs_calendars", :action=>"index"}
                    gtfs_calendars POST   /gtfs_calendars(.:format)                                             {:controller=>"gtfs_calendars", :action=>"create"}
                 new_gtfs_calendar GET    /gtfs_calendars/new(.:format)                                         {:controller=>"gtfs_calendars", :action=>"new"}
                edit_gtfs_calendar GET    /gtfs_calendars/:id/edit(.:format)                                    {:controller=>"gtfs_calendars", :action=>"edit"}
                     gtfs_calendar GET    /gtfs_calendars/:id(.:format)                                         {:controller=>"gtfs_calendars", :action=>"show"}
                     gtfs_calendar PUT    /gtfs_calendars/:id(.:format)                                         {:controller=>"gtfs_calendars", :action=>"update"}
                     gtfs_calendar DELETE /gtfs_calendars/:id(.:format)                                         {:controller=>"gtfs_calendars", :action=>"destroy"}
         gtfs_route_match_transiki GET    /gtfs_routes/:gtfs_route_id/match_transiki(.:format)                  {:controller=>"gtfs_routes", :action=>"match_transiki"}
              gtfs_route_match_osm GET    /gtfs_routes/:gtfs_route_id/match_osm(.:format)                       {:controller=>"gtfs_routes", :action=>"match_osm"}
                 gtfs_route_import GET    /gtfs_routes/:gtfs_route_id/import(.:format)                          {:controller=>"gtfs_routes", :action=>"import"}
             gtfs_route_wikiexport GET    /gtfs_routes/:gtfs_route_id/wikiexport(.:format)                      {:controller=>"gtfs_routes", :action=>"wikiexport"}
              gtfs_route_ymlexport GET    /gtfs_routes/:gtfs_route_id/ymlexport(.:format)                       {:controller=>"gtfs_routes", :action=>"ymlexport"}
                       gtfs_routes GET    /gtfs_routes(.:format)                                                {:controller=>"gtfs_routes", :action=>"index"}
                       gtfs_routes POST   /gtfs_routes(.:format)                                                {:controller=>"gtfs_routes", :action=>"create"}
                    new_gtfs_route GET    /gtfs_routes/new(.:format)                                            {:controller=>"gtfs_routes", :action=>"new"}
                   edit_gtfs_route GET    /gtfs_routes/:id/edit(.:format)                                       {:controller=>"gtfs_routes", :action=>"edit"}
                        gtfs_route GET    /gtfs_routes/:id(.:format)                                            {:controller=>"gtfs_routes", :action=>"show"}
                        gtfs_route PUT    /gtfs_routes/:id(.:format)                                            {:controller=>"gtfs_routes", :action=>"update"}
                        gtfs_route DELETE /gtfs_routes/:id(.:format)                                            {:controller=>"gtfs_routes", :action=>"destroy"}
                 gtfs_source_parse GET    /gtfs_sources/:gtfs_source_id/parse(.:format)                         {:controller=>"gtfs_sources", :action=>"parse"}
                gtfs_source_import GET    /gtfs_sources/:gtfs_source_id/import(.:format)                        {:controller=>"gtfs_sources", :action=>"import"}
            gtfs_source_wikiexport GET    /gtfs_sources/:gtfs_source_id/wikiexport(.:format)                    {:controller=>"gtfs_sources", :action=>"wikiexport"}
             gtfs_source_ymlexport GET    /gtfs_sources/:gtfs_source_id/ymlexport(.:format)                     {:controller=>"gtfs_sources", :action=>"ymlexport"}
                      gtfs_sources GET    /gtfs_sources(.:format)                                               {:controller=>"gtfs_sources", :action=>"index"}
                      gtfs_sources POST   /gtfs_sources(.:format)                                               {:controller=>"gtfs_sources", :action=>"create"}
                   new_gtfs_source GET    /gtfs_sources/new(.:format)                                           {:controller=>"gtfs_sources", :action=>"new"}
                  edit_gtfs_source GET    /gtfs_sources/:id/edit(.:format)                                      {:controller=>"gtfs_sources", :action=>"edit"}
                       gtfs_source GET    /gtfs_sources/:id(.:format)                                           {:controller=>"gtfs_sources", :action=>"show"}
                       gtfs_source PUT    /gtfs_sources/:id(.:format)                                           {:controller=>"gtfs_sources", :action=>"update"}
                       gtfs_source DELETE /gtfs_sources/:id(.:format)                                           {:controller=>"gtfs_sources", :action=>"destroy"}
                        garmin_ids GET    /garmin_ids(.:format)                                                 {:controller=>"garmin_ids", :action=>"index"}
                        garmin_ids POST   /garmin_ids(.:format)                                                 {:controller=>"garmin_ids", :action=>"create"}
                     new_garmin_id GET    /garmin_ids/new(.:format)                                             {:controller=>"garmin_ids", :action=>"new"}
                    edit_garmin_id GET    /garmin_ids/:id/edit(.:format)                                        {:controller=>"garmin_ids", :action=>"edit"}
                         garmin_id GET    /garmin_ids/:id(.:format)                                             {:controller=>"garmin_ids", :action=>"show"}
                         garmin_id PUT    /garmin_ids/:id(.:format)                                             {:controller=>"garmin_ids", :action=>"update"}
                         garmin_id DELETE /garmin_ids/:id(.:format)                                             {:controller=>"garmin_ids", :action=>"destroy"}
            simple_schedule_tables GET    /simple_schedule_tables(.:format)                                     {:controller=>"simple_schedule_tables", :action=>"index"}
            simple_schedule_tables POST   /simple_schedule_tables(.:format)                                     {:controller=>"simple_schedule_tables", :action=>"create"}
         new_simple_schedule_table GET    /simple_schedule_tables/new(.:format)                                 {:controller=>"simple_schedule_tables", :action=>"new"}
        edit_simple_schedule_table GET    /simple_schedule_tables/:id/edit(.:format)                            {:controller=>"simple_schedule_tables", :action=>"edit"}
             simple_schedule_table GET    /simple_schedule_tables/:id(.:format)                                 {:controller=>"simple_schedule_tables", :action=>"show"}
             simple_schedule_table PUT    /simple_schedule_tables/:id(.:format)                                 {:controller=>"simple_schedule_tables", :action=>"update"}
             simple_schedule_table DELETE /simple_schedule_tables/:id(.:format)                                 {:controller=>"simple_schedule_tables", :action=>"destroy"}
                  simple_schedules GET    /simple_schedules(.:format)                                           {:controller=>"simple_schedules", :action=>"index"}
                  simple_schedules POST   /simple_schedules(.:format)                                           {:controller=>"simple_schedules", :action=>"create"}
               new_simple_schedule GET    /simple_schedules/new(.:format)                                       {:controller=>"simple_schedules", :action=>"new"}
              edit_simple_schedule GET    /simple_schedules/:id/edit(.:format)                                  {:controller=>"simple_schedules", :action=>"edit"}
                   simple_schedule GET    /simple_schedules/:id(.:format)                                       {:controller=>"simple_schedules", :action=>"show"}
                   simple_schedule PUT    /simple_schedules/:id(.:format)                                       {:controller=>"simple_schedules", :action=>"update"}
                   simple_schedule DELETE /simple_schedules/:id(.:format)                                       {:controller=>"simple_schedules", :action=>"destroy"}
                google_sheet_parse GET    /google_sheets/:google_sheet_id/parse(.:format)                       {:controller=>"google_sheets", :action=>"parse"}
             google_sheet_scaffold GET    /google_sheets/:google_sheet_id/scaffold(.:format)                    {:controller=>"google_sheets", :action=>"scaffold"}
               google_sheet_import GET    /google_sheets/:google_sheet_id/import(.:format)                      {:controller=>"google_sheets", :action=>"import"}
           google_sheet_listsheets GET    /google_sheets/:google_sheet_id/listsheets(.:format)                  {:controller=>"google_sheets", :action=>"listsheets"}
           google_sheet_wikiexport GET    /google_sheets/:google_sheet_id/wikiexport(.:format)                  {:controller=>"google_sheets", :action=>"wikiexport"}
            google_sheet_ymlexport GET    /google_sheets/:google_sheet_id/ymlexport(.:format)                   {:controller=>"google_sheets", :action=>"ymlexport"}
                     google_sheets GET    /google_sheets(.:format)                                              {:controller=>"google_sheets", :action=>"index"}
                     google_sheets POST   /google_sheets(.:format)                                              {:controller=>"google_sheets", :action=>"create"}
                  new_google_sheet GET    /google_sheets/new(.:format)                                          {:controller=>"google_sheets", :action=>"new"}
                 edit_google_sheet GET    /google_sheets/:id/edit(.:format)                                     {:controller=>"google_sheets", :action=>"edit"}
                      google_sheet GET    /google_sheets/:id(.:format)                                          {:controller=>"google_sheets", :action=>"show"}
                      google_sheet PUT    /google_sheets/:id(.:format)                                          {:controller=>"google_sheets", :action=>"update"}
                      google_sheet DELETE /google_sheets/:id(.:format)                                          {:controller=>"google_sheets", :action=>"destroy"}
                      tag_tag_used GET    /tag_tags/:tag_tag_id/used(.:format)                                  {:controller=>"tag_tags", :action=>"used"}
                used_keys_tag_tags GET    /tag_tags/used_keys(.:format)                                         {:controller=>"tag_tags", :action=>"used_keys"}
              used_values_tag_tags GET    /tag_tags/used_values(.:format)                                       {:controller=>"tag_tags", :action=>"used_values"}
                          tag_tags GET    /tag_tags(.:format)                                                   {:controller=>"tag_tags", :action=>"index"}
                          tag_tags POST   /tag_tags(.:format)                                                   {:controller=>"tag_tags", :action=>"create"}
                       new_tag_tag GET    /tag_tags/new(.:format)                                               {:controller=>"tag_tags", :action=>"new"}
                      edit_tag_tag GET    /tag_tags/:id/edit(.:format)                                          {:controller=>"tag_tags", :action=>"edit"}
                           tag_tag GET    /tag_tags/:id(.:format)                                               {:controller=>"tag_tags", :action=>"show"}
                           tag_tag PUT    /tag_tags/:id(.:format)                                               {:controller=>"tag_tags", :action=>"update"}
                           tag_tag DELETE /tag_tags/:id(.:format)                                               {:controller=>"tag_tags", :action=>"destroy"}
                              tags GET    /tags(.:format)                                                       {:controller=>"tags", :action=>"index"}
                              tags POST   /tags(.:format)                                                       {:controller=>"tags", :action=>"create"}
                           new_tag GET    /tags/new(.:format)                                                   {:controller=>"tags", :action=>"new"}
                          edit_tag GET    /tags/:id/edit(.:format)                                              {:controller=>"tags", :action=>"edit"}
                               tag GET    /tags/:id(.:format)                                                   {:controller=>"tags", :action=>"show"}
                               tag PUT    /tags/:id(.:format)                                                   {:controller=>"tags", :action=>"update"}
                               tag DELETE /tags/:id(.:format)                                                   {:controller=>"tags", :action=>"destroy"}
                    point_tag_used GET    /point_tags/:point_tag_id/used(.:format)                              {:controller=>"point_tags", :action=>"used"}
                   used_point_tags GET    /point_tags/used(.:format)                                            {:controller=>"point_tags", :action=>"used"}
                        point_tags GET    /point_tags(.:format)                                                 {:controller=>"point_tags", :action=>"index"}
                        point_tags POST   /point_tags(.:format)                                                 {:controller=>"point_tags", :action=>"create"}
                     new_point_tag GET    /point_tags/new(.:format)                                             {:controller=>"point_tags", :action=>"new"}
                    edit_point_tag GET    /point_tags/:id/edit(.:format)                                        {:controller=>"point_tags", :action=>"edit"}
                         point_tag GET    /point_tags/:id(.:format)                                             {:controller=>"point_tags", :action=>"show"}
                         point_tag PUT    /point_tags/:id(.:format)                                             {:controller=>"point_tags", :action=>"update"}
                         point_tag DELETE /point_tags/:id(.:format)                                             {:controller=>"point_tags", :action=>"destroy"}
                  route_point_tags GET    /route_point_tags(.:format)                                           {:controller=>"route_point_tags", :action=>"index"}
                  route_point_tags POST   /route_point_tags(.:format)                                           {:controller=>"route_point_tags", :action=>"create"}
               new_route_point_tag GET    /route_point_tags/new(.:format)                                       {:controller=>"route_point_tags", :action=>"new"}
              edit_route_point_tag GET    /route_point_tags/:id/edit(.:format)                                  {:controller=>"route_point_tags", :action=>"edit"}
                   route_point_tag GET    /route_point_tags/:id(.:format)                                       {:controller=>"route_point_tags", :action=>"show"}
                   route_point_tag PUT    /route_point_tags/:id(.:format)                                       {:controller=>"route_point_tags", :action=>"update"}
                   route_point_tag DELETE /route_point_tags/:id(.:format)                                       {:controller=>"route_point_tags", :action=>"destroy"}
                      route_points GET    /route_points(.:format)                                               {:controller=>"route_points", :action=>"index"}
                      route_points POST   /route_points(.:format)                                               {:controller=>"route_points", :action=>"create"}
                   new_route_point GET    /route_points/new(.:format)                                           {:controller=>"route_points", :action=>"new"}
                  edit_route_point GET    /route_points/:id/edit(.:format)                                      {:controller=>"route_points", :action=>"edit"}
                       route_point GET    /route_points/:id(.:format)                                           {:controller=>"route_points", :action=>"show"}
                       route_point PUT    /route_points/:id(.:format)                                           {:controller=>"route_points", :action=>"update"}
                       route_point DELETE /route_points/:id(.:format)                                           {:controller=>"route_points", :action=>"destroy"}
                             users GET    /users(.:format)                                                      {:controller=>"users", :action=>"index"}
                             users POST   /users(.:format)                                                      {:controller=>"users", :action=>"create"}
                          new_user GET    /users/new(.:format)                                                  {:controller=>"users", :action=>"new"}
                         edit_user GET    /users/:id/edit(.:format)                                             {:controller=>"users", :action=>"edit"}
                              user GET    /users/:id(.:format)                                                  {:controller=>"users", :action=>"show"}
                              user PUT    /users/:id(.:format)                                                  {:controller=>"users", :action=>"update"}
                              user DELETE /users/:id(.:format)                                                  {:controller=>"users", :action=>"destroy"}
                          sessions GET    /sessions(.:format)                                                   {:controller=>"sessions", :action=>"index"}
                          sessions POST   /sessions(.:format)                                                   {:controller=>"sessions", :action=>"create"}
                       new_session GET    /sessions/new(.:format)                                               {:controller=>"sessions", :action=>"new"}
                      edit_session GET    /sessions/:id/edit(.:format)                                          {:controller=>"sessions", :action=>"edit"}
                           session GET    /sessions/:id(.:format)                                               {:controller=>"sessions", :action=>"show"}
                           session PUT    /sessions/:id(.:format)                                               {:controller=>"sessions", :action=>"update"}
                           session DELETE /sessions/:id(.:format)                                               {:controller=>"sessions", :action=>"destroy"}
                            points GET    /points(.:format)                                                     {:controller=>"points", :action=>"index"}
                            points POST   /points(.:format)                                                     {:controller=>"points", :action=>"create"}
                         new_point GET    /points/new(.:format)                                                 {:controller=>"points", :action=>"new"}
                        edit_point GET    /points/:id/edit(.:format)                                            {:controller=>"points", :action=>"edit"}
                             point GET    /points/:id(.:format)                                                 {:controller=>"points", :action=>"show"}
                             point PUT    /points/:id(.:format)                                                 {:controller=>"points", :action=>"update"}
                             point DELETE /points/:id(.:format)                                                 {:controller=>"points", :action=>"destroy"}
                       admin_index GET    /admin(.:format)                                                      {:controller=>"admin", :action=>"index"}
                       admin_index POST   /admin(.:format)                                                      {:controller=>"admin", :action=>"create"}
                         new_admin GET    /admin/new(.:format)                                                  {:controller=>"admin", :action=>"new"}
                        edit_admin GET    /admin/:id/edit(.:format)                                             {:controller=>"admin", :action=>"edit"}
                             admin GET    /admin/:id(.:format)                                                  {:controller=>"admin", :action=>"show"}
                             admin PUT    /admin/:id(.:format)                                                  {:controller=>"admin", :action=>"update"}
                             admin DELETE /admin/:id(.:format)                                                  {:controller=>"admin", :action=>"destroy"}
                        route_tags GET    /route_tags(.:format)                                                 {:controller=>"route_tags", :action=>"index"}
                        route_tags POST   /route_tags(.:format)                                                 {:controller=>"route_tags", :action=>"create"}
                     new_route_tag GET    /route_tags/new(.:format)                                             {:controller=>"route_tags", :action=>"new"}
                    edit_route_tag GET    /route_tags/:id/edit(.:format)                                        {:controller=>"route_tags", :action=>"edit"}
                         route_tag GET    /route_tags/:id(.:format)                                             {:controller=>"route_tags", :action=>"show"}
                         route_tag PUT    /route_tags/:id(.:format)                                             {:controller=>"route_tags", :action=>"update"}
                         route_tag DELETE /route_tags/:id(.:format)                                             {:controller=>"route_tags", :action=>"destroy"}
                            routes GET    /routes(.:format)                                                     {:controller=>"routes", :action=>"index"}
                            routes POST   /routes(.:format)                                                     {:controller=>"routes", :action=>"create"}
                         new_route GET    /routes/new(.:format)                                                 {:controller=>"routes", :action=>"new"}
                        edit_route GET    /routes/:id/edit(.:format)                                            {:controller=>"routes", :action=>"edit"}
                             route GET    /routes/:id(.:format)                                                 {:controller=>"routes", :action=>"show"}
                             route PUT    /routes/:id(.:format)                                                 {:controller=>"routes", :action=>"update"}
                             route DELETE /routes/:id(.:format)                                                 {:controller=>"routes", :action=>"destroy"}
                                          /api/0.1/point/create(.:format)                                       {:controller=>"points", :action=>"create_xml"}
                                   GET    /api/0.1/point/:id(.:format)                                          {:controller=>"points", :action=>"read", :id=>/\d+/}
                                   PUT    /api/0.1/point/:id(.:format)                                          {:controller=>"points", :action=>"update", :id=>/\d+/}
                                   DELETE /api/0.1/point/:id(.:format)                                          {:controller=>"points", :action=>"delete", :id=>/\d+/}
                              root        /(.:format)                                                           {:controller=>"site", :action=>"index"}
