(in /home/andreas/experiments/transiki/transikiapi-0.1)
          point_tags GET    /point_tags(.:format)                {:controller=>"point_tags", :action=>"index"}
          point_tags POST   /point_tags(.:format)                {:controller=>"point_tags", :action=>"create"}
       new_point_tag GET    /point_tags/new(.:format)            {:controller=>"point_tags", :action=>"new"}
      edit_point_tag GET    /point_tags/:id/edit(.:format)       {:controller=>"point_tags", :action=>"edit"}
           point_tag GET    /point_tags/:id(.:format)            {:controller=>"point_tags", :action=>"show"}
           point_tag PUT    /point_tags/:id(.:format)            {:controller=>"point_tags", :action=>"update"}
           point_tag DELETE /point_tags/:id(.:format)            {:controller=>"point_tags", :action=>"destroy"}
    route_point_tags GET    /route_point_tags(.:format)          {:controller=>"route_point_tags", :action=>"index"}
    route_point_tags POST   /route_point_tags(.:format)          {:controller=>"route_point_tags", :action=>"create"}
 new_route_point_tag GET    /route_point_tags/new(.:format)      {:controller=>"route_point_tags", :action=>"new"}
edit_route_point_tag GET    /route_point_tags/:id/edit(.:format) {:controller=>"route_point_tags", :action=>"edit"}
     route_point_tag GET    /route_point_tags/:id(.:format)      {:controller=>"route_point_tags", :action=>"show"}
     route_point_tag PUT    /route_point_tags/:id(.:format)      {:controller=>"route_point_tags", :action=>"update"}
     route_point_tag DELETE /route_point_tags/:id(.:format)      {:controller=>"route_point_tags", :action=>"destroy"}
        route_points GET    /route_points(.:format)              {:controller=>"route_points", :action=>"index"}
        route_points POST   /route_points(.:format)              {:controller=>"route_points", :action=>"create"}
     new_route_point GET    /route_points/new(.:format)          {:controller=>"route_points", :action=>"new"}
    edit_route_point GET    /route_points/:id/edit(.:format)     {:controller=>"route_points", :action=>"edit"}
         route_point GET    /route_points/:id(.:format)          {:controller=>"route_points", :action=>"show"}
         route_point PUT    /route_points/:id(.:format)          {:controller=>"route_points", :action=>"update"}
         route_point DELETE /route_points/:id(.:format)          {:controller=>"route_points", :action=>"destroy"}
               users GET    /users(.:format)                     {:controller=>"users", :action=>"index"}
               users POST   /users(.:format)                     {:controller=>"users", :action=>"create"}
            new_user GET    /users/new(.:format)                 {:controller=>"users", :action=>"new"}
           edit_user GET    /users/:id/edit(.:format)            {:controller=>"users", :action=>"edit"}
                user GET    /users/:id(.:format)                 {:controller=>"users", :action=>"show"}
                user PUT    /users/:id(.:format)                 {:controller=>"users", :action=>"update"}
                user DELETE /users/:id(.:format)                 {:controller=>"users", :action=>"destroy"}
            sessions GET    /sessions(.:format)                  {:controller=>"sessions", :action=>"index"}
            sessions POST   /sessions(.:format)                  {:controller=>"sessions", :action=>"create"}
         new_session GET    /sessions/new(.:format)              {:controller=>"sessions", :action=>"new"}
        edit_session GET    /sessions/:id/edit(.:format)         {:controller=>"sessions", :action=>"edit"}
             session GET    /sessions/:id(.:format)              {:controller=>"sessions", :action=>"show"}
             session PUT    /sessions/:id(.:format)              {:controller=>"sessions", :action=>"update"}
             session DELETE /sessions/:id(.:format)              {:controller=>"sessions", :action=>"destroy"}
              points GET    /points(.:format)                    {:controller=>"points", :action=>"index"}
              points POST   /points(.:format)                    {:controller=>"points", :action=>"create"}
           new_point GET    /points/new(.:format)                {:controller=>"points", :action=>"new"}
          edit_point GET    /points/:id/edit(.:format)           {:controller=>"points", :action=>"edit"}
               point GET    /points/:id(.:format)                {:controller=>"points", :action=>"show"}
               point PUT    /points/:id(.:format)                {:controller=>"points", :action=>"update"}
               point DELETE /points/:id(.:format)                {:controller=>"points", :action=>"destroy"}
         admin_index GET    /admin(.:format)                     {:controller=>"admin", :action=>"index"}
         admin_index POST   /admin(.:format)                     {:controller=>"admin", :action=>"create"}
           new_admin GET    /admin/new(.:format)                 {:controller=>"admin", :action=>"new"}
          edit_admin GET    /admin/:id/edit(.:format)            {:controller=>"admin", :action=>"edit"}
               admin GET    /admin/:id(.:format)                 {:controller=>"admin", :action=>"show"}
               admin PUT    /admin/:id(.:format)                 {:controller=>"admin", :action=>"update"}
               admin DELETE /admin/:id(.:format)                 {:controller=>"admin", :action=>"destroy"}
          route_tags GET    /route_tags(.:format)                {:controller=>"route_tags", :action=>"index"}
          route_tags POST   /route_tags(.:format)                {:controller=>"route_tags", :action=>"create"}
       new_route_tag GET    /route_tags/new(.:format)            {:controller=>"route_tags", :action=>"new"}
      edit_route_tag GET    /route_tags/:id/edit(.:format)       {:controller=>"route_tags", :action=>"edit"}
           route_tag GET    /route_tags/:id(.:format)            {:controller=>"route_tags", :action=>"show"}
           route_tag PUT    /route_tags/:id(.:format)            {:controller=>"route_tags", :action=>"update"}
           route_tag DELETE /route_tags/:id(.:format)            {:controller=>"route_tags", :action=>"destroy"}
              routes GET    /routes(.:format)                    {:controller=>"routes", :action=>"index"}
              routes POST   /routes(.:format)                    {:controller=>"routes", :action=>"create"}
           new_route GET    /routes/new(.:format)                {:controller=>"routes", :action=>"new"}
          edit_route GET    /routes/:id/edit(.:format)           {:controller=>"routes", :action=>"edit"}
               route GET    /routes/:id(.:format)                {:controller=>"routes", :action=>"show"}
               route PUT    /routes/:id(.:format)                {:controller=>"routes", :action=>"update"}
               route DELETE /routes/:id(.:format)                {:controller=>"routes", :action=>"destroy"}
                            /api/0.1/point/create(.:format)      {:controller=>"points", :action=>"create_xml"}
                     GET    /api/0.1/point/:id(.:format)         {:controller=>"points", :action=>"read", :id=>/\d+/}
                     PUT    /api/0.1/point/:id(.:format)         {:controller=>"points", :action=>"update", :id=>/\d+/}
                     DELETE /api/0.1/point/:id(.:format)         {:controller=>"points", :action=>"delete", :id=>/\d+/}
                root        /(.:format)                          {:controller=>"site", :action=>"index"}
